<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>{% block title %} {% endblock %}Получить пропуск</title>
	<style>
		.h80 {
			height: 80px;
			font-size: 40px;
		}

		@import url(//db.onlinewebfonts.com/c/c68e21ad1a10803b1ef491fd0392b067?family=SB+Sans+Text);
		nav {
			background-color: #1D2633;
    		font-weight: normal;
		}
		nav a {
			color: white;
			font: bold 3rem sans-serif;
			margin-left: 50px;
			text-decoration: none;
		}

		input,
		select,
		textarea {
			border: 2px solid #333;
			background-color: white;
			border-radius: 0.25rem;
		}

		label {
			display: inline-block;
			margin-bottom: 0.5rem;
		}

		input[type="text"],
		input[type="email"],
		select,
		textarea {
			font: 1rem / 1.2 sans-serif;
			display: block;
			box-sizing: border-box;
			width: 20%;
			padding: 0.5rem 0.75rem;
		}

		form {
			margin-top: 30px;
			box-sizing: border-box;
			padding: 2rem;
			border-radius: 1rem;
			/* background: linear-gradient(106.44deg, #36C5F0 7.6%, #44EB99 86.89%); */
			background-color: hsl(0, 0%, 100%);
			border: 4px solid hsl(0, 0%, 90%);
			display: grid;
			grid-template-columns: 1fr;
			gap: 2rem;
		}

	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> -->
	<!-- <script src="{{url_for('static', filename='data.js')}}"></script> -->
</head>

<body class = "text-center">
	<nav class="p-3 text-white">
		<a href="/user/{{ id }}">Получить пропуск</a>
		<a href="/application/{{ id }}">Мои заявки</a>
	</nav>
	<div class="content">
		{% block content %} {% endblock %}
	</div>
</body>

</html>